Hik_openCaptureCard(nDeviceIndex,Name)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=Name
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
Hik_SetBoolParameters(nDeviceIndex,strKey,nValue)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strKey
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=nValue
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
Hik_openCamera(Name,TimeSharingFlicker,QueueHandle,CameraHandle)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=Name
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=TimeSharingFlicker
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
parameter=QueueHandle
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=CameraHandle
parameter_class=output_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
Hik_SetEnumsParameters(nDeviceIndex,strKey,nValue)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strKey
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=nValue
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
Hik_SetIntParameters(nDeviceIndex,strKey,nValue)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strKey
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=nValue
parameter_class=input_control
type_list=integer
default_type=integer
sem_type=number
multivalue=false
Hik_SetCommandParameters(nDeviceIndex,strKey)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strKey
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
Hik_SetfloatParameters(nDeviceIndex,strKey,fValue)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
parameter=strKey
parameter_class=input_control
type_list=string
default_type=string
sem_type=string
multivalue=false
parameter=fValue
parameter_class=input_control
type_list=real
default_type=real
sem_type=number
multivalue=false
Hik_StartPhotograph(nDeviceIndex)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
Hik_closeCamera(nDeviceIndex)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
Hik_StopPhotograph(nDeviceIndex)
short.ascii=Laplace Filter.
keywords=UserExtensions
module=0 Foundation
parameter=nDeviceIndex
parameter_class=input_control
type_list=handle
default_type=handle
sem_type=handle
multivalue=false
